cff-version: 1.2.0
message: 'If you find XR Blocks inspiring or useful in your research, please reference it as:'
title: 'XR Blocks: Accelerating Human-centered AI + XR Innovation'
authors:
  - family-names: 'Li'
    given-names: 'David'
  - family-names: 'Numan'
    given-names: 'Nels'
  - family-names: 'Qian'
    given-names: 'Xun'
  - family-names: 'Chen'
    given-names: 'Yanhe'
  - family-names: 'Zhou'
    given-names: 'Zhongyi'
  - family-names: 'Alekseev'
    given-names: 'Evgenii'
  - family-names: 'Lee'
    given-names: 'Geonsun'
  - family-names: 'Cooper'
    given-names: 'Alex'
  - family-names: 'Xia'
    given-names: 'Min'
  - family-names: 'Chung'
    given-names: 'Scott'
  - family-names: 'Nelson'
    given-names: 'Jeremy'
  - family-names: 'Yuan'
    given-names: 'Xiuxiu'
  - family-names: 'Dias'
    given-names: 'Jolica'
  - family-names: 'Bettridge'
    given-names: 'Tim'
  - family-names: 'Hersh'
    given-names: 'Benjamin'
  - family-names: 'Huynh'
    given-names: 'Michelle'
  - family-names: 'Piascik'
    given-names: 'Konrad'
  - family-names: 'Cabello'
    given-names: 'Ricardo'
  - family-names: 'Kim'
    given-names: 'David'
  - family-names: 'Du'
    given-names: 'Ruofei'
url: 'https://arxiv.org/abs/2509.25504'
preferred-citation:
  type: article
  title: 'XR Blocks: Accelerating Human-centered AI + XR Innovation'
  authors:
    - family-names: 'Li'
      given-names: 'David'
    - family-names: 'Numan'
      given-names: 'Nels'
    - family-names: 'Qian'
      given-names: 'Xun'
    - family-names: 'Chen'
      given-names: 'Yanhe'
    - family-names: 'Zhou'
      given-names: 'Zhongyi'
    - family-names: 'Alekseev'
      given-names: 'Evgenii'
    - family-names: 'Lee'
      given-names: 'Geonsun'
    - family-names: 'Cooper'
      given-names: 'Alex'
    - family-names: 'Xia'
      given-names: 'Min'
    - family-names: 'Chung'
      given-names: 'Scott'
    - family-names: 'Nelson'
      given-names: 'Jeremy'
    - family-names: 'Yuan'
      given-names: 'Xiuxiu'
    - family-names: 'Dias'
      given-names: 'Jolica'
    - family-names: 'Bettridge'
      given-names: 'Tim'
    - family-names: 'Hersh'
      given-names: 'Benjamin'
    - family-names: 'Huynh'
      given-names: 'Michelle'
    - family-names: 'Piascik'
      given-names: 'Konrad'
    - family-names: 'Cabello'
      given-names: 'Ricardo'
    - family-names: 'Kim'
      given-names: 'David'
    - family-names: 'Du'
      given-names: 'Ruofei'
  year: 2025
  url: 'https://arxiv.org/abs/2509.25504'
  identifiers:
    - type: other
      value: 'arXiv:2509.25504'
      description: arXiv preprint
references:
  - type: article
    title: 'Vibe Coding XR: Accelerating AI + XR Prototyping with XR Blocks and Gemini'
    authors:
      - family-names: 'Du'
        given-names: 'Ruofei'
      - family-names: 'Hersh'
        given-names: 'Benjamin'
      - family-names: 'Li'
        given-names: 'David'
      - family-names: 'Numan'
        given-names: 'Nels'
      - family-names: 'Qian'
        given-names: 'Xun'
      - family-names: 'Chen'
        given-names: 'Yanhe'
      - family-names: 'Zhou'
        given-names: 'Zhongyi'
      - family-names: 'Chen'
        given-names: 'Xingyue'
      - family-names: 'Ren'
        given-names: 'Jiahao'
      - family-names: 'Bettridge'
        given-names: 'Robert Timothy'
      - family-names: 'Toh'
        given-names: 'Steve'
      - family-names: 'Kim'
        given-names: 'David'
    year: 2026
    url: 'https://arxiv.org/abs/2603.24591'
    identifiers:
      - type: other
        value: 'arXiv:2603.24591'
        description: arXiv preprint
  - type: conference-paper
    title: 'Sensible Agent: A Framework for Unobtrusive Interaction with Proactive AR Agent'
    authors:
      - family-names: 'Lee'
        given-names: 'Geonsun'
      - family-names: 'Xia'
        given-names: 'Min'
      - family-names: 'Numan'
        given-names: 'Nels'
      - family-names: 'Qian'
        given-names: 'Xun'
      - family-names: 'Li'
        given-names: 'David'
      - family-names: 'Chen'
        given-names: 'Yanhe'
      - family-names: 'Kulshrestha'
        given-names: 'Achin'
      - family-names: 'Chatterjee'
        given-names: 'Ishan'
      - family-names: 'Zhang'
        given-names: 'Yinda'
      - family-names: 'Manocha'
        given-names: 'Dinesh'
      - family-names: 'Kim'
        given-names: 'David'
      - family-names: 'Du'
        given-names: 'Ruofei'
    collection-title: 'Proceedings of the 39th Annual ACM Symposium on User Interface Software and Technology'
    year: 2025
    doi: '10.1145/3746059.3747748'
  - type: conference-paper
    title: 'Rapsai: Accelerating Machine Learning Prototyping of Multimedia Applications Through Visual Programming'
    authors:
      - family-names: 'Du'
        given-names: 'Ruofei'
      - family-names: 'Li'
        given-names: 'Na'
      - family-names: 'Jin'
        given-names: 'Jing'
      - family-names: 'Carney'
        given-names: 'Michelle'
      - family-names: 'Miles'
        given-names: 'Scott'
      - family-names: 'Kleiner'
        given-names: 'Maria'
      - family-names: 'Yuan'
        given-names: 'Xiuxiu'
      - family-names: 'Zhang'
        given-names: 'Yinda'
      - family-names: 'Kulkarni'
        given-names: 'Anuva'
      - family-names: 'Liu'
        given-names: 'XingyuBruce'
      - family-names: 'Sabie'
        given-names: 'Ahmed'
      - family-names: 'Orts-Escolano'
        given-names: 'Sergio'
      - family-names: 'Kar'
        given-names: 'Abhishek'
      - family-names: 'Yu'
        given-names: 'Ping'
      - family-names: 'Iyengar'
        given-names: 'Ram'
      - family-names: 'Kowdle'
        given-names: 'Adarsh'
      - family-names: 'Olwal'
        given-names: 'Alex'
    collection-title: 'Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems'
    year: 2023
    doi: '10.1145/3544548.3581338'
  - type: conference-paper
    title: 'DialogLab: Authoring, Simulating, and Testing Dynamic Group Conversations in Hybrid Human-AI Conversations'
    authors:
      - family-names: 'Hu'
        given-names: 'Erzhen'
      - family-names: 'Chen'
        given-names: 'Yanhe'
      - family-names: 'Li'
        given-names: 'Mingyi'
      - family-names: 'Phadnis'
        given-names: 'Vrushank'
      - family-names: 'Xu'
        given-names: 'Pingmei'
      - family-names: 'Qian'
        given-names: 'Xun'
      - family-names: 'Olwal'
        given-names: 'Alex'
      - family-names: 'Kim'
        given-names: 'David'
      - family-names: 'Heo'
        given-names: 'Seongkook'
      - family-names: 'Du'
        given-names: 'Ruofei'
    collection-title: 'Proceedings of the 39th Annual ACM Symposium on User Interface Software and Technology'
    year: 2025
    doi: '10.1145/3746059.3747696'
